# java-maven-api

src/: pom.xml
src/main/java/com/example/api/: Application.java
src/main/java/com/example/api/controller/: UserController.java
src/main/java/com/example/api/model/: User.java
